* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #cae8c9;
}
.strap {
  height: 100vh;
  width: 7.5em;
  border: 0.12em solid #3b4547;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  background: radial-gradient(#3b4547 2px, #7ab982 2px);
  background-size: 1.12em 1.12em;
  background-position: -0.31em;
  border-top: none;
  border-bottom: none;
}
.strap:before {
  position: absolute;
  content: "";
  height: 100vh;
  width: 1.87em;
  background-color: #456ba8;
  border: 0.12em solid #3b4547;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  border-top: none;
  border-bottom: none;
}
.watch {
  height: 11.25em;
  width: 11.25em;
  background-color: #f5f5f5;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  border-radius: 50%;
  box-shadow: 0 0 0 0.12em #3b4547, 0 0 0 0.93em #ccc8c9, 0 0 0 1.06em #3b4547;
}
.pin {
  position: absolute;
  height: 1.25em;
  width: 1.25em;
  background: linear-gradient(#aab1bc 0.31em, #ccc8c9 0.31em);
  border: 0.12em solid #3b4547;
  transform: translate(-50%, -50%);
  top: 50%;
  left: calc(50% + 6.56em);
}
img {
  height: 11.25em;
}
.hand {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  background-color: #000000;
  border-radius: 0.31em;
  transform-origin: bottom;
}
.hour {
  height: 2.5em;
  width: 0.31em;
  top: 3.12em;
}
.minute {
  height: 3.75em;
  width: 0.31em;
  top: 1.87em;
}
.seconds {
  height: 4.37em;
  width: 0.18em;
  top: 1.25em;
  background-color: #456ba8;
}
